<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>xyz.revivemii</groupId>
    <artifactId>replace-in-swf</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jpexs</groupId>
            <artifactId>ffdec_lib</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>LZMA</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>antlr-runtime-4.11.1</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>avi</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>cmykjpeg</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>ddsreader</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>decimal</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>flacomdoc</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>flashdebugger</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>gif</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>gifreader</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>gnujpdf</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>jlayer-1.0.2</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>jna-3.5.1</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>jna-platform-3.5.1</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>jpacker</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>jpexs-apng</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>miterstroke</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>nellymoser</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>sfntly</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>tga</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>tomlj-1.1.1</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>ttf</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>vlcj-4.7.3</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>vlcj-natives-4.7.0</artifactId>
            <version>26.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.libs</groupId>
            <artifactId>webp4j-core-2.1.1</artifactId>
            <version>26.2.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>local-lib</id>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ReplaceInSwf</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
